<div>where e and f indicate the electrode pair frequency bin respectively and L and R the power for a left and right electrode. First,

 the spectral density of eleven 2Hz bins ranging from 0 to 16 Hz (1 Hz 
overlap) was calculated for each EEG channel. Second, the absolute left 
(L) 
minus right (R) difference divided by their sum is calculated for each 
electrode pair at each 2 Hz bin are calulated. Third, these values are  
averaged, first over the 8 
electrode pairs and subsequently over the 11 frequency bins. <br></div><div>BSI can be calculated using any combination of one or more left-right 
electrode pairs. With 8 left-right electrode pairs this yields a total 
of 255 combinations.&nbsp;To investigate the importance of a single 
electrode pair, all possible combinations including or excluding a 
particular pair are compared.<br></div><div><br></div>